slimconf: slimconf 0.7.0
slimconf 0.7.0
Index
Interfaces
IBareConfig
IConfig
IDefinition
IOfType
IUse
Type aliases
TBareConfig
TConfig
TDefineFn
TEnvAssign
TFn
TOn
TStrategy
TUseMap
Functions
assert
constrain
deep
fallback
get
merge
shallow
slim
Object literals
envs
Type aliases
TBareConfig
TBareConfig: object & IBareConfig<C>
The configuration object with additional methods - see IBareConfig.
TConfig
TConfig: object & IConfig<U, C>
The configuration object with additional methods - see IConfig.
TDefineFn
TDefineFn: function & function
Specifies the values for each environment -the defaults key in IDefinition will be used if no specific value for an environment was specified. Optionally, you can also specify a merging strategy as a first argument.
TEnvAssign
TEnvAssign: object
Type declaration
TFn
TFn: function
A configuration object returning function, receiving a TOn object as the first argument, and the values for the environment variables as the second.
Type declaration
(on: TOn<U>, vars: object): C
Parameters
on: TOn<U>
vars: object
Returns C
TOn
TOn: object
Object with the sames keys as IUse, that is, all the environment variable names the configuration depends on. It is used to define the values for each environment. See TDefineFn.
Type declaration
TStrategy
TStrategy: function
Used for object merging when both defaults and a value for an environment exist. It can be passed as a first argument to TDefineFn. See shallow, merge, and deep for a set of available strategies.
Type declaration
(defaults: any, value: any): any
Parameters
defaults: any
value: any
Returns any
TUseMap
TUseMap: [string | undefined, function]
Environment variable with default value and mapping for IUse. Using maps this way will allow for the map to also apply when using TConfig.environment(),
Functions
assert
assert(...arr: string[]): object
Requires any number of environment variables to be defined; throws otherwise.
Parameters
Rest ...arr: string[]
Returns object
assert: assert
constrain: constrain
get: get
constrain
constrain(src: string, values?: Array<string | undefined>): object
Requires environment variable src to be defined, throwing otherwise. If an array of allowed values are passed the value will be checked against them, throwing if its not contained in the array.
Parameters
src: string
Optional values: Array<string | undefined>
Returns object
assert: assert
constrain: constrain
get: get
deep
deep<T, D>(defaults: D, value: T): T | T & D
If both the defaults and value are objects, they will be deep merged. Arrays will be concatenated. Mutations to the returned object won't have an effect over defaults.
Type parameters
T
D
Parameters
defaults: D
value: T
Returns T | T & D
fallback
fallback<T, U>(fallback: T, allow?: U[], deep?: boolean): (Anonymous function)
Returns a function taking and returning a value -if it's not defined, it will return fallback. If an allow array is passed, the retuned function will only return value if it's found in the array -returning fallback otherwise. If deep is true, it'll check for deep equality between value and allow array values -instead of shallow.
Type parameters
T
U
Parameters
fallback: T
Optional allow: U[]
Default value deep: boolean = false
Returns (Anonymous function)
get
get(src: string, values?: string[]): string
get(src: string, values?: Array<string | undefined>): string | undefined
Same as constrain, but it returns the environment variable src -so it's not chainable.
Parameters
src: string
Optional values: string[]
Returns string
Same as constrain, but it returns the environment variable src -so it's not chainable.
Parameters
src: string
Optional values: Array<string | undefined>
Returns string | undefined
merge
merge<T, D>(defaults: D, value: T): T | T & D
If both defaults and value are objects, they will be deep merged. Arrays won't be merged. Mutations to the returned object won't have an effect over defaults.
Type parameters
T
D
Parameters
defaults: D
value: T
Returns T | T & D
shallow
shallow<T, D>(defaults: D, value: T): T | T & D
If both defaults and value are objects, they will be shallow merged. Mutations to the returned object won't have an effect over defaults.
Type parameters
T
D
Parameters
defaults: D
value: T
Returns T | T & D
slim
slim<U, C>(use: U, fn: TFn<U, C>): TConfig<U, C>
slim<C>(config: C): TBareConfig<C>
slim is the default function exported by slimconf
Type parameters
U: IUse
C: IOfType<any>
Parameters
use: U
fn: TFn<U, C>
Returns TConfig<U, C>
slim is the default function exported by slimconf
Type parameters
C: IOfType<any>
Parameters
config: C
Returns TBareConfig<C>
Object literals
Const envs
envs: object
assert
assert: assert
constrain
constrain: constrain
get
get: get
