slimconf: slimconf 0.3.0
slimconf 0.3.0
Index
Interfaces
IBareConfig
IConfig
IEnvEach
IEnvSetup
IOfType
ISetup
Type aliases
TBareConfig
TConfig
TEnvAssign
TFn
TOn
Functions
requireEnv
slim
Type aliases
TBareConfig
TBareConfig: object & IBareConfig<C>
The configuration object with additional methods - see IBareConfig.
TConfig
TConfig: object & IConfig<S, C>
The configuration object with additional methods - see IConfig.
TEnvAssign
TEnvAssign: object
Type declaration
TFn
TFn: function
A configuration object returning function, receiving the values of each environment variable as a first argument, and a TOn object as a second.
Type declaration
(envs: object, on: TOn<S>): C
Parameters
envs: object
on: TOn<S>
Returns C
TOn
TOn: object
Object with the sames keys as ISetup, and values of a function taking a IEnvEach object that you can use to specify the values for each environment -the default key will be used if no specific value for an environment was specified.
Type declaration
Functions
requireEnv
requireEnv(...arr: string[]): void
Requires the presence of a number of environment variables; if they are not present, it will throw.
Parameters
Rest ...arr: string[]
Returns void
slim
slim<S, C>(setup: S, fn: TFn<S, C>): TConfig<S, C>
slim<C>(config: C): TBareConfig<C>
slim is the default function exported by slimconf
Type parameters
S: ISetup
C: IOfType<any>
Parameters
setup: S
fn: TFn<S, C>
Returns TConfig<S, C>
slim is the default function exported by slimconf
Type parameters
C: IOfType<any>
Parameters
config: C
Returns TBareConfig<C>
